.message {
    border: 1px solid #d2d0d0;
    padding: 2em;
    font-size: 1.7vw;
    
    @supports(display: grid) {
    display: none;
    }
}



.page-container {
    padding: 15px 40px 60px 40px;
    max-width: 1280px;
    margin: 0 auto;
    position: relative;
    display: flex;
    width: 100%;
    flex-flow: row wrap;
    @media screen and (max-width: 640px) {
        padding: 15px 15px 40px 15px;
    }
}

.right-side {
    display: block;
    width: 100%;

    @media screen and (max-width: 1024px) {
        order: 2;
    }

    .pagination {
        padding: 40px 0;
        display: table;
        float: right;
        @media screen and (max-width: 1024px) {
            float: left
            
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            li {
                
                padding-right: 15px;
                display: inline;
                a {
                    padding: 12px;
                    background: rgba(0,0,0,0.1);
                    color: $primary-black;
                    transition: all 0.3s ease-in-out;
                    &:hover {
                        color: white;
                        background: rgba(0,0,0,0.8);
                    }
                    &.active {
                        background: $primary-red;
                        color: white;
                    }
                }
            }
        }
    }
}

  
.masonry {
    display: none;
    max-width: 1440x;
    margin: 30px auto 0;

    @include respond(medium) {
        margin: 50px auto 0;
    }

    @supports(display: grid) {
        display: block;
    }
}

  
  .grid {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 150px;
    grid-auto-flow: row dense;
  }
  
  .item {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    box-sizing: border-box;
    background: $primary-black;
    color: #fff;
    grid-row-end: span 2;
    grid-column-start: auto;
    grid-row-start: auto;
    color: #fff;
    background-size: cover;
    background-position: center;
    transition: transform 0.3s ease-in-out;
    overflow: hidden;
    cursor: pointer;
    counter-increment: item-counter;

    &:nth-child(1n) {
        grid-row-end: span 2;
    }

    &:nth-child(2n) {
        grid-row-end: span 4;
    }

    &:nth-child(3n) {
        grid-row-end: span 3;
    }

    &:nth-child(5n) {
        grid-row-end: span 4;
    }
    
    &:nth-child(5n) {
     grid-column-end: auto;
  
      @media screen and (min-width: 768px) {
        grid-column: 1/-1;
        grid-row-end: span 2;
      }
    }

    &:nth-child(6n) {
        grid-row-end: span 3;
    }

    &:nth-child(7n) {
        grid-row-end: span 2;
    }

    &:nth-child(8n) {
        grid-row-end: span 4;
    }

    &:nth-child(9n) {
        grid-row-end: span 2;
    }

    &:nth-child(12) {
        grid-row-end: span 2;
    }

    
    &:after {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: black;
      opacity: 0.3;
      transition: opacity 0.3s ease-in-out;
    }
    
    &:hover {
      transform: scale(1.05);
      
      &:after {
        opacity: 0;
      }
      .read {
        opacity: 1;
        transform: translateY(-18px);
      }
      .item__details {
        transform: translateY(0px);
      }
    }
  
    &--medium {
      grid-row-end: span 3;
    }
  
    &--large {
      grid-row-end: span 4;
    }
  
    &--full {
      grid-column-end: auto;
  
      @media screen and (min-width: 768px) {
        grid-column: 1/-1;
        grid-row-end: span 2;
      }
    }

    
    &__details {

      z-index: 1;
      padding: 1rem 0 1.4rem 0;
      background-color:$primary-blue-90;
      color: #FFFFFF;
      font-weight: 600;
      letter-spacing: 1px;

      transform: translateY(26px);
        transition: all 0.3s ease-in-out;
        transform-origin: center;
        position: absolute;
        bottom: 0;
        left: 0;
      

      h5 {
        margin: 0 2rem 40px 2rem;
      }

      .read {
        background-color:$primary-red;
        text-transform: uppercase;
        font-size:16px;
        padding: 8px 24px 12px 28px;
        border-top:4px solid white;
        border-left:4px solid white;
        border-right:4px solid white;
        right:20px;
        opacity: 0;
        transform: translateY(100%);
        transition: all 0.3s ease-in-out;
        transform-origin: center;
        position: absolute;

        &:hover {
            box-shadow: inset 0 0 20px shade($primary-red, 60%);
        }

        &:before {
            display: none;
        }

      }
      

    }
}