<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Kalyber | Contact</title>
  <link rel="stylesheet" href="/assets/css/pages/solution.css">
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<nav class="sticky">
			<button class="nav-icon"> <!--onclick="nav_toggle()">-->
				<span></span>
				<span></span>
				<span></span>
			</button>
			<a href="" class="sticky-logo"><img src="/assets/images/kalyber-logo.svg" alt="Kalyber Logo"/></a>
			<ul class="sticky-nav__anchors">
					<li><a href="">Work</a></li>
					<li><a href="">About</a></li>
					<li><a href="">Contact</a></li>
			</ul>
		</nav>
	</header>
  <main class="contact" style="background-image: url('/assets/images/contact-img.png');">



	<div class="max-width">
		<h1>Contact Us</h1>
		<p><strong>Please fill out the form below</strong></p>
		<style>
		.contact{background-size:cover;background-position:center;background-repeat:no-repeat;padding-top:80px;overflow:hidden;position:relative}.contact h1,.contact p{color:#fff;margin:0 0 10px 0;position:relative;z-index:2;padding:0 15px}.contact:after{content:"";position:absolute;width:100%;height:150%;top:0;left:0;background:#1e76bc;background:linear-gradient(70deg,#1e76bc 0,#d82d27 100%);mix-blend-mode:multiply}.contact .form{width:100%;display:flex;flex-flow:row wrap;position:relative;color:#fff;z-index:2;margin-top:30px}.contact .form .form-field{width:50%;padding:15px}@media (max-width:640px){.contact .form .form-field{width:100%}}.contact .form .form-field label{margin-bottom:10px;display:block}.contact .form .form-field input{width:100%;height:52px;background:0 0;box-shadow:none;outline:0;margin:0;border:0;border-bottom:1px solid #fff;color:#fff;padding:0 10px;transition:all .3s ease-in-out}.contact .form .form-field input:focus{background:rgba(255,255,255,.1)}.contact .form .form-field.pd-textarea{width:100%}.contact .form .form-field.pd-textarea textarea{width:100%;min-height:150px;background:0 0;border:1px solid #fff;outline:0;color:#fff;padding:10px}.contact .form .form-field.pd-textarea textarea:focus{background:rgba(255,255,255,.1)}.contact .form input[type=submit]{cursor:pointer;padding:14px 20px;border-radius:25px;font-size:18px;font-weight:900;overflow:hidden;margin-bottom:30px;display:table;text-align:center;outline:0;background:rgba(255,255,255,.1);border:1px solid #fff;color:#fff;transition:all .3s ease-in-out}@media (max-width:640px){.contact .form input[type=submit]{width:100%;text-align:center}}.contact .form input[type=submit]:focus,.contact .form input[type=submit]:hover{color:#101820;background:#fff}@media (max-width:640px){.contact .form p.submit{width:100%;text-align:center}}
	
		
		</style>
		
		<form accept-charset="UTF-8" method="post" action="https://go.kalyber.com/l/869051/2020-06-01/71btl6" class="form" id="pardot-form">

<style type="text/css">
form.form p label { color: #000000; }


p.error.no-label {
    display: none;
}


p.form-field.last_name.pd-text.required.error {
	margin-bottom: 20px;
	position: relative;
}


p.form-field.required.error:after {
	content: "This field is required";
	display: block;
	position: absolute;
	bottom: -20px;
	left: 15px;
	color: #F9423A;
	font-weight: 600;
}

p.errors {
	background: #F9423A !important;
	width: 100%;
	padding: 15px;
	color: white;
	font-weight: 600;
}


</style>





	
		
			<p class="errors" style="
    width: 100%;
">Please correct the errors below:</p>
		
		
		
			<p class="form-field  first_name pd-text required   error ">
				
					<label class="field-label" for="869051_102405pi_869051_102405">First Name</label>
				
				
				<input type="text" name="869051_102405pi_869051_102405" id="869051_102405pi_869051_102405" value="" class="text" size="30" maxlength="40" onchange="" onfocus="">
				
			</p>
			<div id="error_for_869051_102405pi_869051_102405" style="display:none"></div>
			
				<p class="error no-label" style="
    /* width: auto; */
    /* float: left; */
    /* position: absolute; */
    /* margin-top: 142px; */
">This field is required.</p>
			
		
			<p class="form-field  last_name pd-text required   error ">
				
					<label class="field-label" for="869051_102407pi_869051_102407">Last Name</label>
				
				
				<input type="text" name="869051_102407pi_869051_102407" id="869051_102407pi_869051_102407" value="" class="text" size="30" maxlength="80" onchange="" onfocus="">
				
			</p>
			<div id="error_for_869051_102407pi_869051_102407" style="/* display:none */"></div>
			
				<p class="error no-label">This field is required.</p>
			
		
			<p class="form-field  email pd-text required   error ">
				
					<label class="field-label" for="869051_102411pi_869051_102411">Email</label>
				
				
				<input type="text" name="869051_102411pi_869051_102411" id="869051_102411pi_869051_102411" value="" class="text" size="30" maxlength="255" onchange="" onfocus="">
				
			</p>
			<div id="error_for_869051_102411pi_869051_102411" style="display:none"></div>
			
				<p class="error no-label">This field is required.</p>
			
		
			<p class="form-field  company pd-text     ">
				
					<label class="field-label" for="869051_102409pi_869051_102409">Company</label>
				
				
				<input type="text" name="869051_102409pi_869051_102409" id="869051_102409pi_869051_102409" value="" class="text" size="30" maxlength="255" onchange="" onfocus="">
				
			</p>
			<div id="error_for_869051_102409pi_869051_102409" style="/* display:none; */"></div>
			
		
			<p class="form-field  comments pd-textarea     ">
				
					<label class="field-label" for="869051_102575pi_869051_102575">Comments</label>
				
				
				<textarea name="869051_102575pi_869051_102575" id="869051_102575pi_869051_102575" onchange="" cols="40" rows="10" class="standard"></textarea>
				
			</p>
			<div id="error_for_869051_102575pi_869051_102575" style="display:none"></div>
			
		
		
		
	<p style="position:absolute; width:190px; left:-9999px; top: -9999px;visibility:hidden;">
		<label for="pi_extra_field">Comments</label>
		<input type="text" name="pi_extra_field" id="pi_extra_field">
	</p>
		
		
		<!-- forces IE5-8 to correctly submit UTF8 content  -->
		<input name="_utf8" type="hidden" value="☃">
		
		<p class="submit">
			<input type="submit" accesskey="s" value="Submit">
		</p>
	
	


<script type="text/javascript">
//<![CDATA[

	var anchors = document.getElementsByTagName("a");
	for (var i=0; i<anchors.length; i++) {
		var anchor = anchors[i];
		if(anchor.getAttribute("href")&&!anchor.getAttribute("target")) {
			anchor.target = "_top";
		}
	}
		
//]]>
</script>
<input type="hidden" name="hiddenDependentFields" id="hiddenDependentFields" value=""></form>


	</div>
  </main>
  

  <footer>
		<ul>
			<li>© 2020, Kalyber, Inc.</li>
			<li><a href="">Sitemap</a></li>
			<li><a href="">Privacy</a></li>
			<li><a href="">Contact</a></li>
		</ul>
		<ul class="social-links">
			<li><a href=""><img src="/assets/images/linked-in-icon.svg" alt="Linked-In"/></a></li>
			<li><a href=""><img src="/assets/images/twitter-icon.svg" alt="Twitter"/></a></li>
			<li><a href=""><img src="/assets/images/facebook-icon.svg" alt="facebook"/></a></li>
		</ul>

	</footer>



  
 

  
  
  
  <!--- //Dependencies -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!--<script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/gsap-latest-beta.min.js?r=435"></script>
  <script src="node_modules/gsap/dist/Draggable.min.js"></script>
  <script src="node_modules/gsap/dist/InertiaPlugin.min.js"></script>-->
  <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/gsap-latest-beta.min.js"></script>
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.js"></script>-->
<!-- Compiled JS -->
<script src="/assets/js/vendor/vendor.js"></script>
<script src="/assets/js/kalyber.js"></script>


  <script>
	  $(document).ready(function() {
			$('.nav-icon').click(function(e) {
				e.preventDefault();
				$(this).toggleClass('active');
			});

			$(".nav-icon").click(function() {
				if ($(this).hasClass('active')) {
					$(this).parent('nav').toggleClass('open');
				} else {
					$(this).parent('nav').removeClass('open');
				}
			});




			$(".vertical-button").click(function(){
				$(".sideForm").toggleClass("active-form");
			});

			$(".sideForm > .close").click(function(){
				$(".sideForm").removeClass("active-form");
			});
		});


		





		const chat1Anim = gsap.timeline({ repeat: -1, repeatDelay: 1 });
		const chat2Anim = gsap.timeline({ repeat: -1, repeatDelay: 1 });
		const handAnim = gsap.timeline({ repeat: -1, repeatDelay: 1 });
		//const cursorAnim = gsap.timeline({ repeat: -1, repeatDelay: 1 });
		//const arrowAnim = gsap.timeline({ repeat: -1, repeatDelay: 1 });
		const satliteAnim = gsap.timeline({ repeat: -1, repeatDelay: 1 });
		const brushAnim = gsap.timeline({ repeat: -1, repeatDelay: 1 });
		const upperarmAnim = gsap.timeline({ repeat: -1, repeatDelay: 1 });
		const storeArmOneAnim = gsap.timeline({ repeat: -1, repeatDelay: 1 });
		const flashAnim = gsap.timeline({ repeat: -1, repeatDelay: 1 });
		const flash2Anim = gsap.timeline({ repeat: -1, repeatDelay: 2 });
		const flash3Anim = gsap.timeline({ repeat: -1, repeatDelay: 1.5 });
		const flash4Anim = gsap.timeline({ repeat: -1, repeatDelay: 3 });
		const flash5Anim = gsap.timeline({ repeat: -1, repeatDelay: 0.5 });
		const armslide4Anim = gsap.timeline({ repeat: -1, repeatDelay: 1 });


		// Chat Story 3
		chat1Anim.fromTo(
			"#chat-1",
			{ attr: { r: 10 } },
			{ attr: { r: 40 }, duration: 0.25, stagger: 0.25 }
		);
		chat1Anim.fromTo(
			"#chat-1",
			{ opacity: 0 },
			{ opacity: 1, duration: 2, scale: 1, stagger: 0.25, transformOrigin: "center bottom" },
			0
		);
		chat1Anim.fromTo(
			"#chat-1",
			{ opacity: 1 },
			{ opacity: 0, duration: 0, scale: 0, stagger: 0.25, transformOrigin: "center bottom" },
			4
		);
		
		
		flashAnim.fromTo(
			"#flash-1",
			{ opacity: 1 },
			{ opacity: 0, duration: 1.5, scale: 1, stagger: 0.25, transformOrigin: "center" },
			0
		);
		flashAnim.fromTo(
			"#flash-1",
			{ opacity: 0 },
			{ opacity: 1, duration: 0, scale: 0, stagger: 0.25, transformOrigin: "center" },
			4
		);
		
		flash2Anim.fromTo(
			"#flash-2",
			{ opacity: 1 },
			{ opacity: 0, duration: 1.5, scale: 1, stagger: 0.25, transformOrigin: "center" },
			0
		);
		flash2Anim.fromTo(
			"#flash-2",
			{ opacity: 0 },
			{ opacity: 1, duration: 0, scale: 0, stagger: 0.25, transformOrigin: "center" },
			4
		);
		
		flash3Anim.fromTo(
			"#flash-3",
			{ opacity: 1 },
			{ opacity: 0, duration: 1.5, scale: 1, stagger: 0.25, transformOrigin: "center" },
			0
		);
		flash3Anim.fromTo(
			"#flash-3",
			{ opacity: 0 },
			{ opacity: 1, duration: 0, scale: 0, stagger: 0.25, transformOrigin: "center" },
			4
		);
		
		flash4Anim.fromTo(
			"#flash-4",
			{ opacity: 1 },
			{ opacity: 0, duration: 1.5, scale: 1, stagger: 0.25, transformOrigin: "center" },
			0
		);
		flash4Anim.fromTo(
			"#flash-4",
			{ opacity: 0 },
			{ opacity: 1, duration: 0, scale: 0, stagger: 0.25, transformOrigin: "center" },
			4
		);
		flash5Anim.fromTo(
			"#flash-5",
			{ opacity: 1 },
			{ opacity: 0, duration: 1.5, scale: 1, stagger: 0.25, transformOrigin: "center" },
			0
		);
		flash5Anim.fromTo(
			"#flash-5",
			{ opacity: 0 },
			{ opacity: 1, duration: 0, scale: 0, stagger: 0.25, transformOrigin: "center" },
			4
		);
		
		
		
		// Chat Story 3
		chat2Anim.fromTo(
			"#chat-2",
			{ attr: { r: 10 } },
			{ attr: { r: 40 }, duration: 0.25, stagger: 0.25 }
		);
		chat2Anim.fromTo(
			"#chat-2",
			{ opacity: 0 },
			{ opacity: 1, duration: 2, scale: 1, stagger: 0.25, transformOrigin: "center bottom" },
			2
		);
		chat2Anim.fromTo(
			"#chat-2",
			{ opacity: 1 },
			{ opacity: 0, duration: 0, scale: 0, stagger: 0.25, transformOrigin: "center bottom" },
			6
		);
		
		
		satliteAnim.fromTo(
			"#satelite",
			{ y: 200 },
			{ y: 350, duration: 30, rotation: 72, transformOrigin: "center bottom"  },
			-2
		);
		
		satliteAnim.fromTo(
			"#satelite",
			{ y: 350 },
			{ y: 200, duration: 30, rotation: 0, transformOrigin: "center bottom" },
			30
		);
		
		
		armslide4Anim.fromTo(
			"#arm-slide-4",
			{ y: 76, x: 337 },
			{ y: 80, x: 337, duration: 0.5, rotation: 20, scaleY: 0.9, transformOrigin: "center bottom"  },
			0
		);
		
		armslide4Anim.fromTo(
			"#arm-slide-4",
			{ y: 80, x: 337 },
			{ y: 76, x: 337, duration: 0.5, rotation: 0, scaleY: 1, transformOrigin: "center bottom" },
			2
		);
		
		armslide4Anim.fromTo(
			"#arm-slide-4",
			{ y: 76, x: 337 },
			{ y: 80, x: 337, duration: 0.25, rotation: 20, scaleY: 0.9, transformOrigin: "center bottom"  },
			3
		);
		
		armslide4Anim.fromTo(
			"#arm-slide-4",
			{ y: 80, x: 337 },
			{ y: 76, x: 337, duration: 1, rotation: 0, scaleY: 1, transformOrigin: "center bottom" },
			4
		);
		
		
		
		
		brushAnim.fromTo(
			"#arm-brush",
			{ y: 76, x: 132 },
			{ y: 66, x: 140, duration: 1, rotation: 0, transformOrigin: "center bottom"  },
			0
		);
		
		brushAnim.fromTo(
			"#arm-brush",
			{ y: 66, x: 140 },
			{ y: 76, x: 132, duration: 1, rotation: 0, transformOrigin: "center bottom" },
			2
		);
		
		
		upperarmAnim.fromTo(
			"#upper-arm", 
			{ rotation: 0, scaleY: 1 },
			{ duration: 1, rotation: -20, scaleY: 0.8, transformOrigin: "center top" },
			0
		);
		
		upperarmAnim.fromTo(
			"#upper-arm", 
			{ rotation: -20, scaleY: 0.8 },
			{ duration: 1, rotation: 0, scaleY: 1, transformOrigin: "center top" },
			2
		);
		
		
		storeArmOneAnim.to("#arm-2", {
			duration: 0.75,
			rotation: 20,
			transformOrigin: "center bottom",
			scaleX: 1.2
		});
		storeArmOneAnim.to("#arm-2", { duration: 0.25, rotation: 0, scaleX: 1, ease: "none" });
		storeArmOneAnim.to("#arm-2", {
			duration: 1,
			rotation: 0,
			transformOrigin: "center bottom",
			scaleX: 1,
		});
		
		
		storeArmOneAnim.to("#arm-3", {
			duration: 0.75,
			rotation: 0,
			transformOrigin: "center bottom",
			scaleX: 1
		});
		storeArmOneAnim.to("#arm-3", { duration: 0.25, rotation: 0, scaleX: 0.8, ease: "none" });
		storeArmOneAnim.to("#arm-3", {
			duration: 0.25,
			rotation: 0,
			transformOrigin: "center bottom",
			scaleX: 0.8,
		});
		
		storeArmOneAnim.to("#arm-3", {
			duration: 0.75,
			rotation: 10,
			transformOrigin: "center bottom"
		});
		storeArmOneAnim.to("#arm-3", { duration: 1, rotation: 0, ease: "back.in" });
		storeArmOneAnim.to("#arm-3", {
			duration: 1,
			rotation: 0,
			transformOrigin: "center bottom"
		});
		
		
		
		
		
		handAnim.to("#arm", {
			duration: 0.75,
			rotation: -5,
			transformOrigin: "center bottom"
		});
		handAnim.to("#arm", { duration: 2.5, rotation: 30, ease: "back.in" });
		handAnim.to("#arm", {
			duration: 1,
			rotation: 0,
			transformOrigin: "center bottom"
		});



		
		

  </script>
</body>
</html>
